src/DrugsLedger.Desktop/Views/DrugView.xaml

<UserControl x:Class="DrugsLedger.Desktop.Views.DrugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DrugsLedger.Desktop.Controls"
             xmlns:local="clr-namespace:DrugsLedger.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 15 5 -10">
            <Grid>
                <controls:ButtonsControl/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource DataGrid}" TargetType="DataGrid"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="providerDataGrid" IsReadOnly="True" Grid.Column="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding StorageLife}" Header="StorageLife"/>
                    <DataGridTextColumn Binding="{Binding OriginCountry}" Header="OriginCountry"/>
                    <DataGridTextColumn Binding="{Binding DrugType}" Header="DrugType"/>
                    <DataGridTextColumn Binding="{Binding DistributionType}" Header="DistributionType"/>
                    <DataGridTextColumn Binding="{Binding StorageFeatures}" Header="StorageFeatures"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <ScrollViewer Margin="0 30 0 0" HorizontalAlignment="Left" Padding="0" Width="250">
                    <StackPanel DataContext="{Binding SelectedItem}">
                        <Label Content="Id"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="StorageLife"/>
                        <TextBox Text="{Binding StorageLife, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="StorageLife"/>
                        <TextBox Text="{Binding OriginCountry, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="DrugType"/>
                        <TextBox Text="{Binding DrugType, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="DistributionType"/>
                        <TextBox Text="{Binding DistributionType, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="StorageFeatures"/>
                        <TextBox Text="{Binding StorageFeatures, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
